ENV=local
DB="postgres"

HTTP_PORT=80
HTTP_READTIMEOUT=7s
HTTP_WRITETIMEOUT=7s
HTTP_SHUTDOWNTIMEOUT=4s

PG_HOST=host.docker.internal
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_NAME=test
PG_CONNECTION_TIMEOUT=2s
PG_CONNECTION_ATTEMPTS=8
